<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Name redefined</Name>
    <ErrorText>Name redefined</ErrorText>
    <Description>&lt;BR/&gt;Line (27): &amp;quot;Dim usernamenum&amp;quot;.</Description>
    <StartTime>2022-09-22 18:44:29</StartTime>
    <Result>Failed</Result>
    <Extension>
      <IconKey>50500f3033d844d8913f253b5044fce1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\0f80c65a-043d-4ee0-a3b6-ddd6fff00299.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-09-22 18:44:37</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>fa21bc13e512453bbce0ed827ca19b0a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-09-22 18:44:29</StartTime>
    <Duration>8</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>eb899d124dbb447f9a8af58327c31219</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-09-22 18:44:28</StartTime>
    <Duration>9</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>e46955c802bf4d398d9147a8d628fca9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>CustomerRegistration</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2022</ToolVersion>
    <ToolVersionStringLiteral>2022</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-09-22 18:44:25</StartTime>
    <Duration>12</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>3d86caa876f647dfba38355dd9462a7e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>English (India)</Locale>
      <User>User</User>
      <CpuInfo>Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>7835</TotalMemory>
      <HostName>DESKTOP-4R1JBC3</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res1</ResultName>
    <RunStartTime>2022-09-22 18:44:25</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2022</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2022</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>