<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Transaction">
<Data>
    <Name>Application - Launch</Name>
    <Description>Transaction "Application - Launch" started.</Description>
    <StartTime>2022-09-22 15:14:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>317b765bed86493ab13005a5c88463d7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Start Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\Program Files\Google\Chrome\Application\chrome.exe",1</Name>
    <StartTime>2022-09-22 15:14:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>ff9ffb7b230646969021d6306bb35240</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Browser.Navigate</Name>
    <Description>Navigate to http://advantageonlineshopping.com/#/&lt;br&gt;Target Frame: _top&lt;br&gt;Post Data: &lt;br&gt;HTTP Headers: </Description>
    <StartTime>2022-09-22 15:14:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Login-Logout.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <Operation>Navigate</Operation>
        <OperationData><![CDATA[Navigate to http://advantageonlineshopping.com/#/<br>Target Frame: _top<br>Post Data: <br>HTTP Headers: ]]></OperationData>
      </TestObject>
      <IconKey>5ea2b71e6a3e4f97bd8b9901c0f10809</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>Application - Launch</Name>
    <Description>Transaction "Application - Launch" ended with "Pass" status (Total Duration: 9.7558 sec Wasted Time: 0.0255 sec).</Description>
    <StartTime>2022-09-22 15:15:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>f630f0d8651d49378a97db270832f69b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>End Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>Application-Login</Name>
    <Description>Transaction "Application-Login" started.</Description>
    <StartTime>2022-09-22 15:15:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>317b765bed86493ab13005a5c88463d7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Start Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>UserMenu.Click</Name>
    <Description />
    <StartTime>2022-09-22 15:15:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Login-Logout.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[UserMenu]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[My account My orders Sign out]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>eccfd5ad7d6449279843f320f12ad24f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>username.Set</Name>
    <Description>"Automation1"</Description>
    <StartTime>2022-09-22 15:15:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Login-Logout.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[username]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Automation1"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[username]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5bcc630418e54d6f9cca30486502bf56</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>password.Set</Name>
    <Description>"Test5"</Description>
    <StartTime>2022-09-22 15:15:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Login-Logout.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[password]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Test5"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5bcc630418e54d6f9cca30486502bf56</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>sign_in_btnundefined.Click</Name>
    <Description />
    <StartTime>2022-09-22 15:15:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Login-Logout.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[sign_in_btnundefined]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SIGN IN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7353dba0b0644581869e29615d36fd71</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Advantage Shopping</Name>
    <Description>Page</Description>
    <StartTime>2022-09-22 15:15:06</StartTime>
    <Duration>6</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Login-Logout.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>7c5a5374cbd846ad9a8a2bb3658903ab</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Browser</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2022-09-22 15:14:59</StartTime>
    <Duration>13</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Login-Logout.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>5ea2b71e6a3e4f97bd8b9901c0f10809</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Login</Name>
    <Description>Login Successful - Passed</Description>
    <StartTime>2022-09-22 15:15:12</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>10fbbfb48ecf47b196abe96ad5ee3215</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>UserMenu_2.Click</Name>
    <Description />
    <StartTime>2022-09-22 15:15:12</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Login-Logout.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[UserMenu_2]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Automation1 My account My orders Sign out]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>eccfd5ad7d6449279843f320f12ad24f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Sign out.Click</Name>
    <Description />
    <StartTime>2022-09-22 15:15:13</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Login-Logout.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Sign out]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Sign out]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[LABEL]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>eccfd5ad7d6449279843f320f12ad24f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Advantage Shopping</Name>
    <Description>Page</Description>
    <StartTime>2022-09-22 15:15:12</StartTime>
    <Duration>6</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Login-Logout.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>7c5a5374cbd846ad9a8a2bb3658903ab</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Browser</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2022-09-22 15:15:12</StartTime>
    <Duration>6</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Login-Logout.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>5ea2b71e6a3e4f97bd8b9901c0f10809</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Logout</Name>
    <Description>Logout Successful - Passed</Description>
    <StartTime>2022-09-22 15:15:18</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>10fbbfb48ecf47b196abe96ad5ee3215</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Browser.Close All Tabs</Name>
    <Description />
    <StartTime>2022-09-22 15:15:19</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Login-Logout.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <Operation>Close All Tabs</Operation>
      </TestObject>
      <IconKey>5ea2b71e6a3e4f97bd8b9901c0f10809</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>Application-Login</Name>
    <Description>Transaction "Application-Login" ended with "Pass" status (Total Duration: 13.5581 sec Wasted Time: 0.0248 sec).</Description>
    <StartTime>2022-09-22 15:15:19</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>f630f0d8651d49378a97db270832f69b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>End Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Browser</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2022-09-22 15:15:18</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Login-Logout.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>5ea2b71e6a3e4f97bd8b9901c0f10809</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-09-22 15:14:56</StartTime>
    <Duration>23</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>585b8738dfeb485bb5860419345ec307</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-09-22 15:14:56</StartTime>
    <Duration>23</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>6946fa1d2184445681f7e241ef720033</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>LoginLogout</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2022</ToolVersion>
    <ToolVersionStringLiteral>2022</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-09-22 15:14:53</StartTime>
    <Duration>26</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>64e70299727c41949b68d6cce64604d7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>English (India)</Locale>
      <User>User</User>
      <CpuInfo>Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>7835</TotalMemory>
      <HostName>DESKTOP-4R1JBC3</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res1</ResultName>
    <RunStartTime>2022-09-22 15:14:53</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2022</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2022</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>