<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Transaction">
<Data>
    <Name>Application_Launch</Name>
    <Description>Transaction "Application_Launch" started.</Description>
    <StartTime>2022-09-23 13:13:22</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>f0c6a8cc62404c5ca2ce7739f513dd57</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Start Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<ReportNode type="Step">
<Data>
    <Name>Run "C:\Program Files\Google\Chrome\Application\chrome.exe",1</Name>
    <Description>Run "C:\Program Files\Google\Chrome\Application\chrome.exe",1</Description>
    <StartTime>2022-09-23 13:13:22</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>9317a4c6cebf48db848797d853d0e6c2</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>SystemUtil</Name>
    <Description>SystemUtil</Description>
    <StartTime>2022-09-23 13:13:22</StartTime>
    <Duration>7</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>9317a4c6cebf48db848797d853d0e6c2</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>Application_Launch</Name>
    <Description>Transaction "Application_Launch" ended with "Pass" status (Total Duration: 7.1180 sec).</Description>
    <StartTime>2022-09-23 13:13:29</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>1387789d328c4a0294b3e385e1084292</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>End Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>Application_Registration</Name>
    <Description>Transaction "Application_Registration" started.</Description>
    <StartTime>2022-09-23 13:13:29</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>f0c6a8cc62404c5ca2ce7739f513dd57</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Start Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>UserMenu</Name>
    <ErrorText>Cannot identify the object "UserMenu" (of class Link).
Verify that this object's properties match an object currently displayed in your application.</ErrorText>
    <Description>Cannot&amp;nbsp;identify&amp;nbsp;the&amp;nbsp;object&amp;nbsp;"UserMenu"&amp;nbsp;(of&amp;nbsp;class&amp;nbsp;Link).&lt;br/&gt;Verify&amp;nbsp;that&amp;nbsp;this&amp;nbsp;object's&amp;nbsp;properties&amp;nbsp;match&amp;nbsp;an&amp;nbsp;object&amp;nbsp;currently&amp;nbsp;displayed&amp;nbsp;in&amp;nbsp;your&amp;nbsp;application.&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;Mercury Class = Link&lt;br&gt;Html Tag = A&lt;br&gt;_xpath = //A[@id="menuUserLink"]&lt;br&gt;|Visible = -1&lt;br&gt;Text = My account My orders Sign out&lt;br&gt;Name = My account My orders Sign out&lt;br&gt;Html Id = menuUserLink&lt;br&gt;Href = javascript:void(0)&lt;br&gt;DHTML Class = img&lt;br&gt;acc_name = UserMenu&lt;br&gt;</Description>
    <StartTime>2022-09-23 13:13:50</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[browser("Advantage Shopping").Page("Advantage Shopping").Link("UserMenu").Click]]></Scripts>
          <LineNo><![CDATA[9]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[UserMenu]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Cannot&nbsp;identify&nbsp;the&nbsp;object&nbsp;"UserMenu"&nbsp;(of&nbsp;class&nbsp;Link).<br/>Verify&nbsp;that&nbsp;this&nbsp;object's&nbsp;properties&nbsp;match&nbsp;an&nbsp;object&nbsp;currently&nbsp;displayed&nbsp;in&nbsp;your&nbsp;application.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[My account My orders Sign out]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8e8e4009be1e4b0fa27fa5a526ec74ad</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\0138e2c4-7343-40f2-ab9d-3ed71c9a3238.jpeg" highlight="0,0,1920,1048" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-09-23 13:13:53</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>7b30b9a9836d49cd823b172b93fbd921</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Advantage Shopping</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2022-09-23 13:13:50</StartTime>
    <Duration>3</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>c626d4b397254dc5af437f0bb950d5c9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-09-23 13:13:22</StartTime>
    <Duration>31</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>9a25056057da43708f9af6c37291d82e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-09-23 13:13:22</StartTime>
    <Duration>31</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>e6d9021feef44af9a810a5cf6a09c961</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>CustomerRegistration</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2022</ToolVersion>
    <ToolVersionStringLiteral>2022</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-09-23 13:13:20</StartTime>
    <Duration>33</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>03d005b3b17a43218c2d9b01653c2051</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>English (India)</Locale>
      <User>User</User>
      <CpuInfo>Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>7835</TotalMemory>
      <HostName>DESKTOP-4R1JBC3</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res7</ResultName>
    <RunStartTime>2022-09-23 13:13:20</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2022</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2022</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>