<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Transaction">
<Data>
    <Name>Application_Launch</Name>
    <Description>Transaction "Application_Launch" started.</Description>
    <StartTime>2022-09-23 13:14:12</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>fbb46acf252040d0952a056338b9ad8f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Start Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<ReportNode type="Step">
<Data>
    <Name>Run "C:\Program Files\Google\Chrome\Application\chrome.exe",1</Name>
    <Description>Run "C:\Program Files\Google\Chrome\Application\chrome.exe",1</Description>
    <StartTime>2022-09-23 13:14:18</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>125da0685d5d437bb228443b9d2a8b88</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>SystemUtil</Name>
    <Description>SystemUtil</Description>
    <StartTime>2022-09-23 13:14:18</StartTime>
    <Duration>7</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>125da0685d5d437bb228443b9d2a8b88</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>Application_Launch</Name>
    <Description>Transaction "Application_Launch" ended with "Pass" status (Total Duration: 13.1352 sec).</Description>
    <StartTime>2022-09-23 13:14:25</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>e7326cafe2814db8a82dd929ea74ac66</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>End Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>Application_Registration</Name>
    <Description>Transaction "Application_Registration" started.</Description>
    <StartTime>2022-09-23 13:14:25</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>fbb46acf252040d0952a056338b9ad8f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Start Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>UserMenu</Name>
    <ErrorText>Cannot identify the object "UserMenu" (of class Link).
Verify that this object's properties match an object currently displayed in your application.</ErrorText>
    <Description>Cannot&amp;nbsp;identify&amp;nbsp;the&amp;nbsp;object&amp;nbsp;"UserMenu"&amp;nbsp;(of&amp;nbsp;class&amp;nbsp;Link).&lt;br/&gt;Verify&amp;nbsp;that&amp;nbsp;this&amp;nbsp;object's&amp;nbsp;properties&amp;nbsp;match&amp;nbsp;an&amp;nbsp;object&amp;nbsp;currently&amp;nbsp;displayed&amp;nbsp;in&amp;nbsp;your&amp;nbsp;application.&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;Mercury Class = Link&lt;br&gt;Html Tag = A&lt;br&gt;_xpath = //A[@id="menuUserLink"]&lt;br&gt;|Visible = -1&lt;br&gt;Text = My account My orders Sign out&lt;br&gt;Name = My account My orders Sign out&lt;br&gt;Html Id = menuUserLink&lt;br&gt;Href = javascript:void(0)&lt;br&gt;DHTML Class = img&lt;br&gt;acc_name = UserMenu&lt;br&gt;</Description>
    <StartTime>2022-09-23 13:14:46</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[browser("Advantage Shopping").Page("Advantage Shopping").Link("UserMenu").Click]]></Scripts>
          <LineNo><![CDATA[9]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[UserMenu]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Cannot&nbsp;identify&nbsp;the&nbsp;object&nbsp;"UserMenu"&nbsp;(of&nbsp;class&nbsp;Link).<br/>Verify&nbsp;that&nbsp;this&nbsp;object's&nbsp;properties&nbsp;match&nbsp;an&nbsp;object&nbsp;currently&nbsp;displayed&nbsp;in&nbsp;your&nbsp;application.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[My account My orders Sign out]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>d64ff879e1474858993e66b28fc03052</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\20852f2c-ce34-4805-9199-1bc8f2e491ce.jpeg" highlight="0,0,1920,1048" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-09-23 13:15:12</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>21e792dc12504b8692052bb0f302af77</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Advantage Shopping</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2022-09-23 13:14:46</StartTime>
    <Duration>26</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>3c949df980fb4ea0bbe43e46920458ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-09-23 13:14:12</StartTime>
    <Duration>60</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>5d57096b5b8c47db8180b3ac2a7266f9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-09-23 13:14:12</StartTime>
    <Duration>60</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>bf99dba4e3b0453ebc21b7726c4037ad</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-09-23 13:15:12</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>cc58ba1fabeb4406ac5a2dbe22489d8d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>CustomerRegistration</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2022</ToolVersion>
    <ToolVersionStringLiteral>2022</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-09-23 13:14:10</StartTime>
    <Duration>62</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>c92482a781194d5bbca150ebf8e24e89</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>English (India)</Locale>
      <User>User</User>
      <CpuInfo>Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>7835</TotalMemory>
      <HostName>DESKTOP-4R1JBC3</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res8</ResultName>
    <RunStartTime>2022-09-23 13:14:10</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2022</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2022</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>