<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\Program Files\Google\Chrome\Application\chrome.exe",1</Name>
    <StartTime>2022-09-25 22:59:35</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>1a2ba2ed0e264b74a69589941976c0e0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>The "Browser" Browser object was not found in the Object Repository.</Name>
    <ErrorText>The "Browser" Browser object was not found in the Object Repository.
Check the Object Repository to confirm that the object exists or to find the correct name for the object.</ErrorText>
    <Description>The &amp;quot;Browser&amp;quot; Browser object was not found in the Object Repository.&lt;BR/&gt;Check the Object Repository to confirm that the object exists or to find the correct name for the object.&lt;BR/&gt;Function file: C:\Muntaz_Automation_Assignment\WebTesting\FuntionaLibrary\Registration.vbs&lt;BR/&gt;Line (3): &amp;quot;Browser(&amp;quot;Browser&amp;quot;).Navigate &amp;quot;http://advantageonlineshopping.com/#/&amp;quot;&amp;quot;.</Description>
    <StartTime>2022-09-25 22:59:36</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[FuncLibExecutableUnitName]]></ModuleName>
          <FileName><![CDATA[C:\Muntaz_Automation_Assignment\WebTesting\FuntionaLibrary\Registration.vbs]]></FileName>
          <Language><![CDATA[FuncLibExecutableUnitName]]></Language>
          <FunctionName><![CDATA[Registration]]></FunctionName>
          <Scripts><![CDATA[Browser("Browser").Navigate "http://advantageonlineshopping.com/#/"]]></Scripts>
          <LineNo><![CDATA[3]]></LineNo>
        </StackFrame>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript global code]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Registration]]></Scripts>
          <LineNo><![CDATA[0]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>c9dfaeaa211146be8e27892d2c65b8a4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\9cc7c100-8ece-49ef-809b-e0f93c8efb27.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-09-25 22:59:47</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>b9a4b2ad54f04384987caa266b1ebee8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-09-25 22:59:35</StartTime>
    <Duration>12</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>f23ad3a4a32d4f2f9d0628853571c467</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-09-25 22:59:47</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>dc7165f3052646fe881f81dadd7d9ed5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Driver</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2022</ToolVersion>
    <ToolVersionStringLiteral>2022</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-09-25 22:59:30</StartTime>
    <Duration>17</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>9ddaeda310e44780b29aa866c683828a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>English (India)</Locale>
      <User>User</User>
      <CpuInfo>Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>7835</TotalMemory>
      <HostName>DESKTOP-4R1JBC3</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res1</ResultName>
    <RunStartTime>2022-09-25 22:59:30</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2022</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2022</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>