<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Transaction">
<Data>
    <Name>Application_Launch</Name>
    <Description>Transaction "Application_Launch" started.</Description>
    <StartTime>2022-09-23 13:19:29</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>7bd221f985464f459553020dc400b604</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Start Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<ReportNode type="Step">
<Data>
    <Name>Run "C:\Program Files\Google\Chrome\Application\chrome.exe",1</Name>
    <Description>Run "C:\Program Files\Google\Chrome\Application\chrome.exe",1</Description>
    <StartTime>2022-09-23 13:19:29</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>88204cacb9414a3e8b960d0169a84662</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>SystemUtil</Name>
    <Description>SystemUtil</Description>
    <StartTime>2022-09-23 13:19:29</StartTime>
    <Duration>7</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>88204cacb9414a3e8b960d0169a84662</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>Application_Launch</Name>
    <Description>Transaction "Application_Launch" ended with "Pass" status (Total Duration: 7.1350 sec).</Description>
    <StartTime>2022-09-23 13:19:36</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>df74624455b04535a9d4c819b6d75a39</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>End Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>Application_Registration</Name>
    <Description>Transaction "Application_Registration" started.</Description>
    <StartTime>2022-09-23 13:19:36</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>7bd221f985464f459553020dc400b604</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Start Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Failed to run the test due to an unknown error.</Name>
    <ErrorText>Failed to run the test due to an unknown error.</ErrorText>
    <Description>&lt;BR/&gt;Line (9): &amp;quot;browser(&amp;quot;Advantage Shopping&amp;quot;).Page(&amp;quot;Advantage Shopping&amp;quot;).Link(&amp;quot;UserMenu&amp;quot;).Click&amp;quot;.</Description>
    <StartTime>2022-09-23 13:19:36</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[browser("Advantage Shopping").Page("Advantage Shopping").Link("UserMenu").Click]]></Scripts>
          <LineNo><![CDATA[9]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Registration.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<BR/>Line (9): &quot;browser(&quot;Advantage Shopping&quot;).Page(&quot;Advantage Shopping&quot;).Link(&quot;UserMenu&quot;).Click&quot;.]]></OperationData>
      </TestObject>
      <IconKey>15141dc654484ab2b4822a72d979ddc3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\de44698a-6f5f-4bd7-a66f-fdaab1b13942.jpeg" highlight="0,0,1920,1048" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-09-23 13:19:57</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>0ab0ec25bb4d4091a8d6c5ec593eaccd</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Advantage Shopping</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2022-09-23 13:19:36</StartTime>
    <Duration>21</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Registration.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>400652f7b14941cc9d90666ccb7e96a6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-09-23 13:19:29</StartTime>
    <Duration>28</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>193de7cb805b4bafaa969d1f4811cb5f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-09-23 13:19:29</StartTime>
    <Duration>28</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>fb05c5d414c6499bad54ca3486420b0a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2022-09-23 13:19:57</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>fe5f532b97734eafb4baa7a6e5569e22</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>CustomerRegistration</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2022</ToolVersion>
    <ToolVersionStringLiteral>2022</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-09-23 13:19:27</StartTime>
    <Duration>30</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>6b7e8b1363aa49b882b3b7842a6bdbd6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>English (India)</Locale>
      <User>User</User>
      <CpuInfo>Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>7835</TotalMemory>
      <HostName>DESKTOP-4R1JBC3</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res9</ResultName>
    <RunStartTime>2022-09-23 13:19:27</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2022</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2022</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>