<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Transaction">
<Data>
    <Name>Application_Login</Name>
    <Description>Transaction "Application_Login" started.</Description>
    <StartTime>2022-09-23 13:37:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>faf16979cbd7438b91bb0e225e473435</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Start Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<ReportNode type="Step">
<Data>
    <Name>Run "C:\Program Files\Google\Chrome\Application\chrome.exe",1</Name>
    <Description>Run "C:\Program Files\Google\Chrome\Application\chrome.exe",1</Description>
    <StartTime>2022-09-23 13:37:59</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>48f2554759804b05b6811113bc9de079</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>SystemUtil</Name>
    <Description>SystemUtil</Description>
    <StartTime>2022-09-23 13:37:59</StartTime>
    <Duration>6</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>48f2554759804b05b6811113bc9de079</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>Application_Login</Name>
    <Description>Transaction "Application_Login" ended with "Pass" status (Total Duration: 6.1467 sec).</Description>
    <StartTime>2022-09-23 13:38:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>e9f4d3bac8514f3aa4c5a947b1aefde5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>End Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>Customer_Login</Name>
    <Description>Transaction "Customer_Login" started.</Description>
    <StartTime>2022-09-23 13:38:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>faf16979cbd7438b91bb0e225e473435</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Start Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"Advantage Shopping"- Smart Identification</Name>
    <Description>&lt;P&gt;&lt;span class="text"&gt;The smart identification mechanism was invoked.&lt;/span&gt;&lt;/P&gt;&lt;P&gt;&lt;SPAN class=text&gt;Reason: object not unique (3 objects found)&lt;/SPAN&gt;&lt;/P&gt;           &lt;SPAN class=text&gt;&lt;b&gt;Original description:&lt;/b&gt;&lt;/SPAN&gt;&lt;br&gt;micclass=Browser&lt;br&gt;&lt;P&gt;&lt;FONT face=Verdana size=2&gt;&lt;SPAN class=text&gt;&lt;B&gt;Smart Identification Alternative Description: &lt;/B&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;FONT face=Verdana size=2&gt;&lt;u&gt;Base filter properties (3 objects found)&amp;nbsp;&lt;/FONT&gt;&lt;/u&gt;&lt;br&gt;
micclass=Browser&lt;br&gt;&lt;br&gt;&lt;FONT face=Verdana size=2&gt;&lt;u&gt;Optional filter properties&lt;/FONT&gt;&lt;/u&gt;&lt;br&gt;
name=Advantage Shopping&lt;SPAN class=passed&gt; (Used&lt;/SPAN&gt;, 1 matches)&lt;/SPAN&gt;&lt;br&gt;title=Advantage Shopping&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;openurl=http://advantageonlineshopping.com&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;opentitle=Advantage Shopping&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;openedbytestingtool=-1&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;number of tabs=1&lt;SPAN class=warning&gt; (Ignored)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;</Description>
    <StartTime>2022-09-23 13:38:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <SmartIdentificationInfo>
        <SIDBasicProperties>
          <Property>
            <Name><![CDATA[micclass]]></Name>
            <Value><![CDATA[Browser]]></Value>
          </Property>
          <BasicMatch>3</BasicMatch>
        </SIDBasicProperties>
        <SIDOptionalProperties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Advantage Shopping]]></Value>
            <Info><![CDATA[Used]]></Info>
            <Matches>1</Matches>
          </Property>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Advantage Shopping]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
          <Property>
            <Name><![CDATA[openurl]]></Name>
            <Value><![CDATA[http://advantageonlineshopping.com]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
          <Property>
            <Name><![CDATA[opentitle]]></Name>
            <Value><![CDATA[Advantage Shopping]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
          <Property>
            <Name><![CDATA[openedbytestingtool]]></Name>
            <Value><![CDATA[True]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
          <Property>
            <Name><![CDATA[number of tabs]]></Name>
            <Value><![CDATA[1]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
        </SIDOptionalProperties>
      </SmartIdentificationInfo>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<P><span class="text">The smart identification mechanism was invoked.</span></P><P><SPAN class=text>Reason: object not unique (3 objects found)</SPAN></P>           <SPAN class=text><b>Original description:</b></SPAN><br>micclass=Browser<br><P><FONT face=Verdana size=2><SPAN class=text><B>Smart Identification Alternative Description: </B></SPAN></FONT></P><FONT face=Verdana size=2><u>Base filter properties (3 objects found)&nbsp;</FONT></u><br>
micclass=Browser<br><br><FONT face=Verdana size=2><u>Optional filter properties</FONT></u><br>
name=Advantage Shopping<SPAN class=passed> (Used</SPAN>, 1 matches)</SPAN><br>title=Advantage Shopping<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>openurl=http://advantageonlineshopping.com<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>opentitle=Advantage Shopping<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>openedbytestingtool=-1<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>number of tabs=1<SPAN class=warning> (Ignored)<FONT color=#000000></FONT></SPAN><br>]]></OperationData>
      </TestObject>
      <IconKey>a74c2699a30d422da9d2f0e8ffb4208c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>UserMenu.Click</Name>
    <Description />
    <StartTime>2022-09-23 13:38:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[UserMenu]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[My account My orders Sign out]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>05eec3be6d5f48389f71190ae912b0c3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>username.Set</Name>
    <Description>"ordercreation"</Description>
    <StartTime>2022-09-23 13:38:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[username]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["ordercreation"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[username]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>40d375cea0f347e9bc3e5422f71e1c86</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>password.Set</Name>
    <Description>"Test5"</Description>
    <StartTime>2022-09-23 13:38:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[password]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Test5"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>40d375cea0f347e9bc3e5422f71e1c86</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>sign_in_btnundefined.Click</Name>
    <Description />
    <StartTime>2022-09-23 13:38:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[sign_in_btnundefined]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SIGN IN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>afbb9901bf084dd5b5fc24b7fe8bbbe6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>Customer_Login</Name>
    <Description>Transaction "Customer_Login" ended with "Pass" status (Total Duration: 3.3765 sec Wasted Time: 0.1003 sec).</Description>
    <StartTime>2022-09-23 13:38:08</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>e9f4d3bac8514f3aa4c5a947b1aefde5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>End Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>NewOrderCreation</Name>
    <Description>Transaction "NewOrderCreation" started.</Description>
    <StartTime>2022-09-23 13:38:08</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>faf16979cbd7438b91bb0e225e473435</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Start Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>MiceCategory.Click</Name>
    <Description />
    <StartTime>2022-09-23 13:38:08</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[MiceCategory]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[MICE Shop Now]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[DIV]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>05eec3be6d5f48389f71190ae912b0c3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>fetchImage?image_id=5200.Click</Name>
    <Description />
    <StartTime>2022-09-23 13:38:09</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Image</Type>
            <Name><![CDATA[fetchImage?image_id=5200]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[image type]]></Name>
            <Value><![CDATA[Plain Image]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[IMG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[alt]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>323f20120d2443f5b45222fa75ca56a9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>save_to_cart.Click</Name>
    <Description />
    <StartTime>2022-09-23 13:38:10</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[save_to_cart]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[submit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[ADD TO CART]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>afbb9901bf084dd5b5fc24b7fe8bbbe6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>check_out_btn.Click</Name>
    <Description />
    <StartTime>2022-09-23 13:38:11</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[check_out_btn]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[submit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[CHECKOUT  ($15.99)]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>afbb9901bf084dd5b5fc24b7fe8bbbe6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>next_btn.Click</Name>
    <Description />
    <StartTime>2022-09-23 13:38:13</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[next_btn]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[submit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[NEXT]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>afbb9901bf084dd5b5fc24b7fe8bbbe6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>safepay_username.Set</Name>
    <Description>"Testing_5"</Description>
    <StartTime>2022-09-23 13:38:14</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[safepay_username]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Testing_5"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[safepay_username]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>40d375cea0f347e9bc3e5422f71e1c86</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>safepay_password.Set</Name>
    <Description>"Testing_5"</Description>
    <StartTime>2022-09-23 13:38:14</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[safepay_password]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Testing_5"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[safepay_password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>40d375cea0f347e9bc3e5422f71e1c86</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>save_safepay.Set</Name>
    <Description>"OFF"</Description>
    <StartTime>2022-09-23 13:38:14</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebCheckBox</Type>
            <Name><![CDATA[save_safepay]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["OFF"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[checkbox]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[save_safepay]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>990af878d440430d9453bdc91b127676</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>pay_now_btn_SAFEPAY.Click</Name>
    <Description />
    <StartTime>2022-09-23 13:38:16</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[pay_now_btn_SAFEPAY]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[PAY NOW]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>afbb9901bf084dd5b5fc24b7fe8bbbe6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>dvantage DEMO.Click</Name>
    <Description />
    <StartTime>2022-09-23 13:38:17</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[dvantage DEMO]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[dvantage DEMO]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>05eec3be6d5f48389f71190ae912b0c3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>ShoppingCart.Click</Name>
    <Description />
    <StartTime>2022-09-23 13:38:18</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[ShoppingCart]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[link]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[ShoppingCart]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>05eec3be6d5f48389f71190ae912b0c3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>ShoppingCart.Click</Name>
    <Description />
    <StartTime>2022-09-23 13:38:19</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[ShoppingCart]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[link]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[ShoppingCart]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>05eec3be6d5f48389f71190ae912b0c3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Advantage Shopping</Name>
    <Description>Page</Description>
    <StartTime>2022-09-23 13:38:05</StartTime>
    <Duration>14</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>af63f5d7113e42e8bf877d8aadf4f684</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Advantage Shopping</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2022-09-23 13:38:05</StartTime>
    <Duration>14</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>68bdab7645c640a5b12fc65cd4e4bd2f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Ordercreation</Name>
    <Description> Order created successfully - Passed</Description>
    <StartTime>2022-09-23 13:38:19</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>b32cf4b1e276411caee151307b088c07</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>REMOVE.Click</Name>
    <Description />
    <StartTime>2022-09-23 13:38:20</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[REMOVE]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[REMOVE]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9beb52c591174faf9d1b69683d3d6019</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>WebElement.Click</Name>
    <Description />
    <StartTime>2022-09-23 13:38:20</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[WebElement]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[DIV]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9beb52c591174faf9d1b69683d3d6019</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>dvantage DEMO.Click</Name>
    <Description />
    <StartTime>2022-09-23 13:38:20</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[dvantage DEMO]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[dvantage DEMO]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>05eec3be6d5f48389f71190ae912b0c3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>NewOrderCreation</Name>
    <Description>Transaction "NewOrderCreation" ended with "Pass" status (Total Duration: 13.3317 sec Wasted Time: 0.0935 sec).</Description>
    <StartTime>2022-09-23 13:38:21</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>e9f4d3bac8514f3aa4c5a947b1aefde5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>End Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>Customer_Logout</Name>
    <Description>Transaction "Customer_Logout" started.</Description>
    <StartTime>2022-09-23 13:38:22</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>faf16979cbd7438b91bb0e225e473435</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Start Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>UserMenu_2.Click</Name>
    <Description />
    <StartTime>2022-09-23 13:38:22</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[UserMenu_2]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[ordercreation My account My orders Sign out]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>05eec3be6d5f48389f71190ae912b0c3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Sign out.Click</Name>
    <Description />
    <StartTime>2022-09-23 13:38:23</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Sign out]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Sign out]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[LABEL]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>05eec3be6d5f48389f71190ae912b0c3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Advantage Shopping</Name>
    <Description>Page</Description>
    <StartTime>2022-09-23 13:38:20</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>af63f5d7113e42e8bf877d8aadf4f684</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Advantage Shopping.Close</Name>
    <Description />
    <StartTime>2022-09-23 13:38:23</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
        </Path>
        <Operation>Close</Operation>
      </TestObject>
      <IconKey>68bdab7645c640a5b12fc65cd4e4bd2f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>Customer_Logout</Name>
    <Description>Transaction "Customer_Logout" ended with "Pass" status (Total Duration: 1.7466 sec Wasted Time: 0.0229 sec).</Description>
    <StartTime>2022-09-23 13:38:23</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>e9f4d3bac8514f3aa4c5a947b1aefde5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>End Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Advantage Shopping</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2022-09-23 13:38:20</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Muntaz_Automation_Assignment\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>68bdab7645c640a5b12fc65cd4e4bd2f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-09-23 13:37:58</StartTime>
    <Duration>25</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>a8fd8d77118f47529aa09f0b182e5455</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-09-23 13:37:58</StartTime>
    <Duration>25</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>c7f9875309cb4450ba138f20940c0b8f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>NeworderCreation</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2022</ToolVersion>
    <ToolVersionStringLiteral>2022</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-09-23 13:37:56</StartTime>
    <Duration>27</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>1560a998fa144b0b8e3c0586e0de9638</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>English (India)</Locale>
      <User>User</User>
      <CpuInfo>Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>7835</TotalMemory>
      <HostName>DESKTOP-4R1JBC3</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res6</ResultName>
    <RunStartTime>2022-09-23 13:37:56</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2022</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2022</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>