<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Transaction">
<Data>
    <Name>Application_Login</Name>
    <Description>Transaction "Application_Login" started.</Description>
    <StartTime>2022-09-22 19:24:17</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>94319df5307f4cdcb46a7ee8d1ad3a8d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Start Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\Program Files\Google\Chrome\Application\chrome.exe",1</Name>
    <StartTime>2022-09-22 19:24:17</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>e1ced095e7324c629fc142a2155a2c0c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Browser.Navigate</Name>
    <Description>Navigate to http://advantageonlineshopping.com/#/&lt;br&gt;Target Frame: _top&lt;br&gt;Post Data: &lt;br&gt;HTTP Headers: </Description>
    <StartTime>2022-09-22 19:24:20</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <Operation>Navigate</Operation>
        <OperationData><![CDATA[Navigate to http://advantageonlineshopping.com/#/<br>Target Frame: _top<br>Post Data: <br>HTTP Headers: ]]></OperationData>
      </TestObject>
      <IconKey>d6063ec1fbdf47bea7ffaa7ceed3f5bf</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>Application_Login</Name>
    <Description>Transaction "Application_Login" ended with "Pass" status (Total Duration: 7.8224 sec Wasted Time: 0.1158 sec).</Description>
    <StartTime>2022-09-22 19:24:25</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>63f58314d38b41939c863fb050715612</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>End Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>Customer_Login</Name>
    <Description>Transaction "Customer_Login" started.</Description>
    <StartTime>2022-09-22 19:24:25</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>94319df5307f4cdcb46a7ee8d1ad3a8d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Start Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>UserMenu.Click</Name>
    <Description />
    <StartTime>2022-09-22 19:24:25</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[UserMenu]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[My account My orders Sign out]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>25a199e2eb3e485882f61f7f1f59569e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>username.Set</Name>
    <Description>"ordercreation"</Description>
    <StartTime>2022-09-22 19:24:26</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[username]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["ordercreation"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[username]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>da818fc76f094dbbb966def5ecc572b0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>password.Set</Name>
    <Description>"Test5"</Description>
    <StartTime>2022-09-22 19:24:26</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[password]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Test5"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>da818fc76f094dbbb966def5ecc572b0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>sign_in_btnundefined.Click</Name>
    <Description />
    <StartTime>2022-09-22 19:24:26</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[sign_in_btnundefined]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[SIGN IN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>db5cb782f18e49b49322b04e6b9a30ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>Customer_Login</Name>
    <Description>Transaction "Customer_Login" ended with "Pass" status (Total Duration: 3.5519 sec Wasted Time: 0.0185 sec).</Description>
    <StartTime>2022-09-22 19:24:28</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>63f58314d38b41939c863fb050715612</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>End Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>NewOrderCreation</Name>
    <Description>Transaction "NewOrderCreation" started.</Description>
    <StartTime>2022-09-22 19:24:28</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>94319df5307f4cdcb46a7ee8d1ad3a8d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Start Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>MiceCategory.Click</Name>
    <Description />
    <StartTime>2022-09-22 19:24:28</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[MiceCategory]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[MICE Shop Now]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[DIV]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>25a199e2eb3e485882f61f7f1f59569e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>fetchImage?image_id=5200.Click</Name>
    <Description />
    <StartTime>2022-09-22 19:24:29</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Image</Type>
            <Name><![CDATA[fetchImage?image_id=5200]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[image type]]></Name>
            <Value><![CDATA[Plain Image]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[IMG]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[alt]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>7993399f1a054351bdfab7b202cfadda</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>save_to_cart.Click</Name>
    <Description />
    <StartTime>2022-09-22 19:24:30</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[save_to_cart]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[submit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[ADD TO CART]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>db5cb782f18e49b49322b04e6b9a30ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>check_out_btn.Click</Name>
    <Description />
    <StartTime>2022-09-22 19:24:32</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[check_out_btn]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[submit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[CHECKOUT  ($15.99)]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>db5cb782f18e49b49322b04e6b9a30ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>next_btn.Click</Name>
    <Description />
    <StartTime>2022-09-22 19:24:33</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[next_btn]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[submit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[NEXT]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>db5cb782f18e49b49322b04e6b9a30ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>safepay_username.Set</Name>
    <Description>"Testing_5"</Description>
    <StartTime>2022-09-22 19:24:34</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[safepay_username]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Testing_5"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[safepay_username]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>da818fc76f094dbbb966def5ecc572b0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>safepay_password.Set</Name>
    <Description>"Testing_5"</Description>
    <StartTime>2022-09-22 19:24:34</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[safepay_password]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Testing_5"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[safepay_password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>da818fc76f094dbbb966def5ecc572b0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>save_safepay.Set</Name>
    <Description>"OFF"</Description>
    <StartTime>2022-09-22 19:24:34</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebCheckBox</Type>
            <Name><![CDATA[save_safepay]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["OFF"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[checkbox]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[save_safepay]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3c556995b7b545a68b751a8f588f5b14</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>pay_now_btn_SAFEPAY.Click</Name>
    <Description />
    <StartTime>2022-09-22 19:24:37</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[pay_now_btn_SAFEPAY]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[PAY NOW]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>db5cb782f18e49b49322b04e6b9a30ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>dvantage DEMO.Click</Name>
    <Description />
    <StartTime>2022-09-22 19:24:38</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[dvantage DEMO]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[dvantage DEMO]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>25a199e2eb3e485882f61f7f1f59569e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>ShoppingCart.Click</Name>
    <Description />
    <StartTime>2022-09-22 19:24:39</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[ShoppingCart]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[link]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[ShoppingCart]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>25a199e2eb3e485882f61f7f1f59569e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>ShoppingCart.Click</Name>
    <Description />
    <StartTime>2022-09-22 19:24:40</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[ShoppingCart]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[link]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[ShoppingCart]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>25a199e2eb3e485882f61f7f1f59569e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Advantage Shopping</Name>
    <Description>Page</Description>
    <StartTime>2022-09-22 19:24:25</StartTime>
    <Duration>15</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>c5c1843307d64f8e94ac6517284d962c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Browser</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2022-09-22 19:24:20</StartTime>
    <Duration>20</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>d6063ec1fbdf47bea7ffaa7ceed3f5bf</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Ordercreation</Name>
    <Description> Order created successfully - Passed</Description>
    <StartTime>2022-09-22 19:24:40</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>03ac667a6dfc41a984199effedc6f51d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>$15.99.Click</Name>
    <Description />
    <StartTime>2022-09-22 19:24:41</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[$15.99]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[$15.99]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[TD]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e7ce5b71bdc24efda1bd731637e04f33</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>WebElement.Click</Name>
    <Description />
    <StartTime>2022-09-22 19:24:41</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[WebElement]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[DIV]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e7ce5b71bdc24efda1bd731637e04f33</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>dvantage DEMO.Click</Name>
    <Description />
    <StartTime>2022-09-22 19:24:42</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[dvantage DEMO]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[dvantage DEMO]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>25a199e2eb3e485882f61f7f1f59569e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>NewOrderCreation</Name>
    <Description>Transaction "NewOrderCreation" ended with "Pass" status (Total Duration: 14.4986 sec Wasted Time: 0.2355 sec).</Description>
    <StartTime>2022-09-22 19:24:43</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>63f58314d38b41939c863fb050715612</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>End Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>Customer_Logout</Name>
    <Description>Transaction "Customer_Logout" started.</Description>
    <StartTime>2022-09-22 19:24:43</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>94319df5307f4cdcb46a7ee8d1ad3a8d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Start Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>ShoppingCart_2.Click</Name>
    <Description />
    <StartTime>2022-09-22 19:24:43</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[ShoppingCart_2]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[xpath]]></Name>
            <Value><![CDATA[//A[@id="shoppingCartLink"]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[link]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[outerhtml]]></Name>
            <Value><![CDATA[&lt;a id="shoppingCartLink" aria-label="ShoppingCart" class="img" href="#/shoppingCart" role="link"&gt;                    &lt;svg id="menuCart" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" icon-cart-svg=""&gt;    &lt;path fill="#313131" d="M9,20c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c1.1,0,2-0.9,2-2C11,20.9,10.1,20,9,20z M19,20c-1.1,0-2,0.9-2,2        c0,1.1,0.9,2,2,2s2-0.9,2-2C21,20.9,20.1,20,19,20z M8.3,15h12.5L24,4H5.5L4.8,1H0v2h3.2l4,16H21v-2H8.8L8.3,15z M6,6h15.3l-2,7        H7.8L6,6z"&gt;&lt;/path&gt;&lt;/svg&gt;                    &lt;span class="cart ng-binding ng-hide" ng-show="(cart | productsCartCount) &gt; 0" style=""&gt;0&lt;/span&gt;                &lt;/a&gt;]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html id]]></Name>
            <Value><![CDATA[shoppingCartLink]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[ShoppingCart]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>25a199e2eb3e485882f61f7f1f59569e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>UserMenu_2.Click</Name>
    <Description />
    <StartTime>2022-09-22 19:24:44</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[UserMenu_2]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[xpath]]></Name>
            <Value><![CDATA[//A[@id="menuUserLink"]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[outertext]]></Name>
            <Value><![CDATA[ordercreation]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html id]]></Name>
            <Value><![CDATA[menuUserLink]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>25a199e2eb3e485882f61f7f1f59569e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Sign out.Click</Name>
    <Description />
    <StartTime>2022-09-22 19:24:45</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Sign out]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Sign out]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[LABEL]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>25a199e2eb3e485882f61f7f1f59569e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Advantage Shopping</Name>
    <Description>Page</Description>
    <StartTime>2022-09-22 19:24:41</StartTime>
    <Duration>4</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>c5c1843307d64f8e94ac6517284d962c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Browser.Close All Tabs</Name>
    <Description />
    <StartTime>2022-09-22 19:24:45</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <Operation>Close All Tabs</Operation>
      </TestObject>
      <IconKey>d6063ec1fbdf47bea7ffaa7ceed3f5bf</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Transaction">
<Data>
    <Name>Customer_Logout</Name>
    <Description>Transaction "Customer_Logout" ended with "Pass" status (Total Duration: 2.9996 sec Wasted Time: 0.0186 sec).</Description>
    <StartTime>2022-09-22 19:24:46</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>63f58314d38b41939c863fb050715612</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>End Transaction</NodeType>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Browser</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2022-09-22 19:24:41</StartTime>
    <Duration>5</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\spriteCloud\WebTesting\ObjectRepository\Ordercreation.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>d6063ec1fbdf47bea7ffaa7ceed3f5bf</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-09-22 19:24:17</StartTime>
    <Duration>29</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>b9e29ccc2a68451493d4770784fd6850</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-09-22 19:24:17</StartTime>
    <Duration>29</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>aa858e74d14e44fcbed536cfefb9c688</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>NeworderCreation</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2022</ToolVersion>
    <ToolVersionStringLiteral>2022</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-09-22 19:24:14</StartTime>
    <Duration>32</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>b29e97d2b27d464686c6d2a56dea356e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>English (India)</Locale>
      <User>User</User>
      <CpuInfo>Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>7835</TotalMemory>
      <HostName>DESKTOP-4R1JBC3</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res2</ResultName>
    <RunStartTime>2022-09-22 19:24:14</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2022</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2022</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>